# API Configuration
NEXT_PUBLIC_API_URL="https://api-node.themesbrand.website"
NEXT_PUBLIC_DEFAULT_AUTH=fake

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# Build Configuration
NEXT_PUBLIC_BASE_PATH=""

# Development Configuration
NEXT_PUBLIC_DEVELOPMENT_MODE=true
NEXT_PUBLIC_DEV_API_URL="http://localhost:3001"

# Add your environment variables here
# Note: Variables must start with NEXT_PUBLIC_ to be accessible in the browser 